<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">   <!------ Include the above in your HEAD tag ---------->
  <link rel="stylesheet" href="css/css.css">
  <title>NOTAS</title>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light">
    <a class="navbar-brand" href="index.html"><i class="fas fa-carrot"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="listado.html">Listado</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="alta.html">Agregar</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" onsubmit="buscar()">
            <input class="form-control mr-sm-2" id="txt-buscador" type="search" placeholder="Ingresar nombre"
                aria-label="Search"
                onkeydown="buscar()">
            <button id="btn-buscar" class="btn btn-outline-success my-2 my-sm-0" type="button"
                onclick="buscar()">Buscar</button>
        </form>
    </div>
</nav>
<div class="row">
    <div class="col-sm-8"></div>
    <div class="col-sm-4"> <div class="card1" style="width: 18rem;">
       <img src="img/frutilla.jpg" class="card-img-top" alt="...">
       <div class="card-body">
        <h2>Mis Notas</h2>
         <p class="card-text"> </p>
         <hr>
         <div class="card-body">
           <i class="fas fa-pepper-hot"> </i> 
           <a href="listado.html">
     <i class="fas fa-list-alt fa-2x"></i> LISTADO
   </a>
     <br>
     <hr>
     <i class="fas fa-carrot"></i>
     <a href="alta.html">  
     <i class="fas fa-folder-plus fa-2x"></i> AGREGAR
   </a>
   <br>
   <hr>
 
   <i class="fas fa-apple-alt"></i>
   <i class="fas fa-object-ungroup fa-2x"></i> CREAR CATEGORIAS
      
   </div>
</div>
     </div></div>
<script src="js/js.js"></script>

</body>
</html>