<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">   
     <link rel="stylesheet" href="css/css.css">
  <title>NOTAS</title>
</head>
<body>
  <!------ Include the above in your HEAD tag ---------->
  <nav class="navbar navbar-expand-sm navbar-light">
    <a class="navbar-brand" href="index.html"><i class="fas fa-carrot"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="listado.html">Listado</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="alta.html">Agregar</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" onsubmit="buscar()">
            <input class="form-control mr-sm-2" id="txt-buscador" type="search" placeholder="Ingresar nombre"
                aria-label="Search"
                onkeydown="buscar()">
            <button id="btn-buscar" class="btn btn-outline-success my-2 my-sm-0" type="button"
                onclick="buscar()">Buscar</button>
        </form>
    </div>
</nav>
             <!-- Page Content Holder -->
             <div class="row">
             <div class="col-sm-4"> <div class="card1" style="width: 18rem;">
                <img src="img/frutilla.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                 <h2>Mis Notas</h2>
                  <p class="card-text"> </p>
                  <hr>
                  <div class="card-body">
                    <i class="fas fa-pepper-hot"> </i> 
                    <a href="listado.html">
              <i class="fas fa-list-alt fa-2x"></i> LISTADO
            </a>
              <br>
              <hr>
              <i class="fas fa-carrot"></i>
              <a href="alta.html">  
              <i class="fas fa-folder-plus fa-2x"></i> AGREGAR
            </a>
            <br>
            <hr>
          
            <i class="fas fa-apple-alt"></i>
            <i class="fas fa-object-ungroup fa-2x"></i> CREAR CATEGORIAS
      
            </div>
        </div>
              </div></div>   
             <div class="col-sm-8">
             <!-- <h5 class="card-title">Nota </h5> -->
                      <p class="card-text" id="tablaNotas"></p>
                    </div>

                </div>
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editaModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editaModal">Modificar</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="titulo">Titulo</label>
                    <input type="text" class="form-control" name="titulo" id="titulo-modal" readonly>
                </div>
                <div class="form-group">
                    <label for="cont">Contenido</label>
                    <textarea class="form-control" name="cont" id="cont-modal"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" onclick="modificar()">Modificar</button>
            </div>
        </div>
    </div>
</div>
      
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <script src="js/js.js"></script>
<script>
    listarNotas();
    
    </script>
</body>
</html>